PORT=9090
MONGO_DB=webproject
SECRET_KEY=davidmarlonprofedesarrollo1234web4321hola
MONGO_URL=mongodb+srv://home:home2022@dbweb.oteaqwy.mongodb.net/?retryWrites=true&w=majority
FILE_SERVER_URL=http://dballesteros.somee.com
FTP_URL=155.254.244.38
FTP_USER=dballesteros3228
FTP_PASSWORD=2VeN6K4ANzqcDu
FTP_DIR=www.dballesteros.somee.com